<!DOCTYPE html>
<html lang="en">

<head>
    <title>To Do List - JavaScript</title>
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet'>
    <link href='css/font-awesome.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
</head>

<body>
    <div class='container'>
        <div class='header'>
            <div class='clear'>
                <i class='fa fa-refresh'></i>
            </div>
            <div id='date'></div>


        </div>
        <div class='content'>
            <ul id='list'>
                <!-- <li class='item'>
                    <!-- <i class='fa fa-circle-thin complete'></i>
                    <p class='text'>Whatever it is</p>
                    <i class='fa fa-trash-o delete'></i> -->
                <!-- </li> -->



            </ul>


        </div>
        <div class='add-to-do'>
            <i class='fa fa-plus-circle'></i>
            <input type='text' id="input" placeholder='Add a to do'>


        </div>
    </div>
    <a href='https://www.youtube.com/watch?v=b8sUhU_eq3g&ab_channel=CodeExplained'>Tutorial Source</a>
    <script src='script.js'></script>
</body>

</html>